Lab2/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="output" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="50" Margin="200, 95, 0, 0" TextAlignment="Right" FontSize="18"></TextBox>
        <Button Name="b1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="200, 150, 0, 0" Click="b1_click"/>
        <Button Name="b2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="305, 150, 0, 0" Click="b2_click"></Button>
        <Button Name="b3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="410, 150, 0, 0" Click="b3_click"></Button>
        <Button Name="b4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="200, 205, 0, 0" Click="b4_click"></Button>
        <Button Name="b5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="305, 205, 0, 0" Click="b5_click"></Button>
        <Button Name="b6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="410, 205, 0, 0" Click="b6_click"></Button>
        <Button Name="b7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="200, 260, 0, 0" Click="b7_click"></Button>
        <Button Name="b8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="305, 260, 0, 0" Click="b8_click"></Button>
        <Button Name="b9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="50" Margin="410, 260, 0, 0" Click="b9_click"></Button>
        <Button Name="b0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Height="50" Margin="200, 315, 0, 0" Click="b0_click"></Button>
        <Button Name="bAdd" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="515, 150, 0, 0" Click="bAdd_click"></Button>
        <Button Name="bTake" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="515, 205, 0, 0" Click="bTake_click"></Button>
        <Button Name="bMult" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="515, 260, 0, 0" Click="bMult_click"></Button>
        <Button Name="bDiv" Content="\" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="515, 315, 0, 0" Click="bDiv_click"></Button>
        <Button Name="bEqual" Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="515, 95, 0, 0" Click="bEqual_click"></Button>
    </Grid>
</Window>
